<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDZ-AO-7aj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCR-DW-q4a">
                                <rect key="frame" x="241.5" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-G4-12S">
                                <rect key="frame" x="172.5" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-lH-Ney">
                                <rect key="frame" x="240.5" y="171" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F44-qe-8fu">
                                <rect key="frame" x="146.5" y="120" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vN-8s-uCC">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bkX-kg-xdH"/>
                                </constraints>
                                <color key="textColor" red="0.84313725490196079" green="0.25882352941176473" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3Ip-Ip-C2s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vfa-jo-gAa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4vN-8s-uCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DUV-lF-bOx"/>
                            <constraint firstItem="V3l-lH-Ney" firstAttribute="top" secondItem="F44-qe-8fu" secondAttribute="bottom" constant="8" id="Gj8-pa-BlS"/>
                            <constraint firstItem="4vN-8s-uCC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R73-Je-YW0"/>
                            <constraint firstItem="5nw-G4-12S" firstAttribute="centerX" secondItem="F44-qe-8fu" secondAttribute="centerX" id="U7v-GW-py0"/>
                            <constraint firstItem="uCR-DW-q4a" firstAttribute="top" secondItem="V3l-lH-Ney" secondAttribute="bottom" constant="8" id="bQL-bo-lwz"/>
                            <constraint firstItem="F44-qe-8fu" firstAttribute="top" secondItem="4vN-8s-uCC" secondAttribute="bottom" constant="8" id="f1b-la-6L5"/>
                            <constraint firstItem="uCR-DW-q4a" firstAttribute="centerX" secondItem="F44-qe-8fu" secondAttribute="centerX" id="g1T-9j-6mh"/>
                            <constraint firstItem="V3l-lH-Ney" firstAttribute="centerX" secondItem="F44-qe-8fu" secondAttribute="centerX" id="jc0-rY-qrG"/>
                            <constraint firstItem="5nw-G4-12S" firstAttribute="top" secondItem="uCR-DW-q4a" secondAttribute="bottom" constant="8" id="jng-A2-v3L"/>
                            <constraint firstItem="4vN-8s-uCC" firstAttribute="centerX" secondItem="F44-qe-8fu" secondAttribute="centerX" id="nzh-IO-f0z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="45c-lN-cpz" appends="YES" id="hwK-AK-P5f"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="f3b-A3-GIt"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="uCR-DW-q4a" id="PeK-Q3-WLY"/>
                        <outlet property="textField" destination="4vN-8s-uCC" id="rYf-my-HwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="45c-lN-cpz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="MYW-pZ-m2q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="324.5" y="364.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="TV6-5d-HqI">
            <objects>
                <viewController id="9Ox-OQ-ddj" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="hbt-ae-xhQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="ejI-RI-37G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzS-aE-z2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Slx-MI-krP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eDZ-AO-7aj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jJI-xK-SCG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zNo-BY-7ca"/>
                        <segue destination="9Ox-OQ-ddj" kind="relationship" relationship="viewControllers" id="BoR-DA-lcz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04u-hw-Dri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
