<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-mt-sIN">
                                <rect key="frame" x="195" y="20" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-i6-l0W">
                                <rect key="frame" x="158" y="48" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27v-Ti-8e4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfM-cQ-yb4">
                                <rect key="frame" x="161" y="320" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7K-yA-iM1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-rv-nuV">
                                <rect key="frame" x="195" y="288" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-7N-AfJ">
                                <rect key="frame" x="29" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1e-i6-l0W" firstAttribute="top" secondItem="hj3-mt-sIN" secondAttribute="bottom" constant="8" id="0s5-G5-a1Y"/>
                            <constraint firstItem="hj3-mt-sIN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1a2-d5-Wyx"/>
                            <constraint firstItem="Pmr-rv-nuV" firstAttribute="top" secondItem="f1e-i6-l0W" secondAttribute="bottom" constant="210" id="2z0-fh-IDM"/>
                            <constraint firstItem="ITI-7N-AfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7K5-EU-NNP"/>
                            <constraint firstItem="f1e-i6-l0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3H-f5-xou"/>
                            <constraint firstItem="JfM-cQ-yb4" firstAttribute="centerX" secondItem="f1e-i6-l0W" secondAttribute="centerX" id="CDg-pZ-a5G"/>
                            <constraint firstItem="Pmr-rv-nuV" firstAttribute="centerX" secondItem="f1e-i6-l0W" secondAttribute="centerX" id="cFj-w2-fwI"/>
                            <constraint firstItem="hj3-mt-sIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6t-7e-OJF"/>
                            <constraint firstItem="hj3-mt-sIN" firstAttribute="centerX" secondItem="f1e-i6-l0W" secondAttribute="centerX" id="vhO-37-BcX"/>
                            <constraint firstItem="JfM-cQ-yb4" firstAttribute="top" secondItem="Pmr-rv-nuV" secondAttribute="bottom" constant="11" id="xC4-kO-hI0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="answerLabel" destination="Pmr-rv-nuV" id="LII-5T-hL4"/>
                        <outlet property="currentQuestionLabel" destination="hj3-mt-sIN" id="cs0-g3-HX3"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="f6t-7e-OJF" id="maW-Ou-dGi"/>
                        <outlet property="nextQuestionLabel" destination="ITI-7N-AfJ" id="Rlg-m4-0UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
